 #in ansible variables can be declared  at multiple levels
 #In ansible variables can be accessed with {{ }} and ${}
 - name: Play level variables
   hosts: all
   vars:
     url: play.example.com
   tasks:
     - name: Print url
       ansible.builtin.debug:
         msg: "url - {{ url }}"

 - name: Task level variables
   hosts: localhost
   connection: local
   tasks:
     - name: Print url
       ansible.builtin.debug:
         msg: "url - {{ url }}"
       vars:
         url: play.example.com


 - name: Variable types
   hosts: localhost
   connection: local
   vars:
     x: abc
     y: 100
     z: true
   tasks:
     - name: Print variables
       ansible.builtin.debug:
         msg: "x - {{ x }}, y - {{ y }}, z - {{ z }}"

 - name:  Variable declaration Types
   hosts:  localhost
   connection:  local
   vars:
     x:  abc
     y:
       - 100
       - 200
     z:
       url:  sample
       domain:  example.com
   tasks:
     - name:  Print url
       ansible.builtin.debug:
         msg: "x - {{ x }} , y - {{ y[0] }} ,z - {{ z[domain]  }}"


